# psu-distributed-applications

./: Untitled Diagram.drawio
task-1-api/: App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  Config.cs  Crypto.cs  MainWindow.xaml  MainWindow.xaml.cs  RandomRequester.cs  RequesterRandom.cs  RequesterVK.cs  Use case.drawio  packages.config  sequence-diagram  task-1-api.csproj  task-1-api.sln
task-1-api/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
task-2-client/: Client.cs  SQLiteConnector.cs  task-2-client.csproj  task-2.sln
task-2-messages/: DbStringMsg.cs  MsgType.cs
task-2-server/: Server.cs  task-2-server.csproj
task-2-server/Tables/: Artist.cs
task-2-websockets-rabbitmq/Messages/: DESDbStingMes.cs  DbStringMsg.cs  GetKeyMsg.cs  MsgType.cs  SendKeyMsg.cs
task-2-websockets-rabbitmq/task-2-client/: Client.cs  Encryptor.cs  SQLiteConnector.cs  task-2-client.csproj  task-2.sln
task-2-websockets-rabbitmq/task-2-messages/: MsgType.cs  task-2-messages.csproj
task-2-websockets-rabbitmq/task-2-server/: Decryptor.cs  PgConnector.cs  Server.cs  task-2-server.csproj
task-2-websockets-rabbitmq/task-2-server/Tables/: Artist.cs  Country.cs  Directory.cs  Exposition.cs  Movement.cs  Picture.cs
task-3/client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Messages.cs  client.csproj  packages.config
task-3/client/Properties/: AssemblyInfo.cs  Resources.Designer.cs
task-3/server/: messages.proto  messages_pb2.py  runserver.py  server.pyproj  server.sln
task-3/server/db/: schema.sql
task-3/server/entities/: __init__.py
task-3/server/storage/: __init__.py
test-task/test-task/: PgConnector.cs  Program.cs  SQLiteConnector.cs  artists_script.sql  test-task.csproj  test-task.sln
test-task/test-task/Tables/: Artist.cs  Country.cs  Directory.cs  Exposition.cs  Movement.cs  Picture.cs
